# covid-19-impactanalysis-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yaml
docker/: Dockerfile
src/main/java/com/api/impactanalysis/: ServiceDriver.java
src/main/java/com/api/impactanalysis/common/: CommonUtils.java  Constants.java
src/main/java/com/api/impactanalysis/entity/: Role.java  User.java  UserRole.java
src/main/java/com/api/impactanalysis/model/: AccessJwtToken.java  CasesInfo.java  CountryWiseCases.java  DatewiseCountryData.java  ErrorCode.java  ErrorResponse.java  JwtToken.java  LoginTokens.java  NewCasesToday.java  Scopes.java  UserInfo.java
src/main/java/com/api/impactanalysis/repository/: InMemoryParsedData.java  UserRepository.java
src/main/java/com/api/impactanalysis/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/api/impactanalysis/security/auth/: JwtAuthenticationTokenImpl.java
src/main/java/com/api/impactanalysis/security/auth/handlers/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/api/impactanalysis/security/auth/matchers/: SkipPathRequestMatcher.java
src/main/java/com/api/impactanalysis/security/auth/matchers/extractor/: HeaderTokenExtractor.java  JwtHeaderTokenExtractorImpl.java
src/main/java/com/api/impactanalysis/security/auth/providers/: CredentialsBasedAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/api/impactanalysis/security/config/: Configurations.java  InMemoryDatabaseConfig.java  PasswordEncoderConfig.java  SpringBeansConfigurations.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/api/impactanalysis/security/exceptions/: AuthMethodNotSupportedException.java  DataNotFound.java  ExpiredJWTException.java  InvalidJwtToken.java
src/main/java/com/api/impactanalysis/security/filters/: CredentialsBasedProcessingFilter.java  CustomCorsFilter.java  JwtTokenAuthenticationProcessingFilter.java  LoginRequest.java
src/main/java/com/api/impactanalysis/service/: CovidDataSource.java  DataAnalysisService.java  DatabaseUserService.java  JohnHopkinsCoidDataSourceImpl.java  JwtTokenService.java
src/main/java/com/api/impactanalysis/tasks/: ScheduledTasks.java
src/main/java/com/api/impactanalysis/v1/conrtollers/: ImpactAnalysisDataEndpointsController.java  TokenEndpointsController.java  UserEndpointsController.java
src/main/resources/: application.yml  data.sql  log4j2.xml
src/test/java/com/covid/api/impactanalysis/service/: DataAnalysisServiceTest.java  DatabaseUserServiceTest.java  JohnHopkinsCoidDataSourceImplTest.java  JwtTokenServiceTest.java
